# petcdi

./: .classpath  .project  pom.xml
src/main/java/br/com/javerde/petcdi/entity/: AbstractEntity.java  Animal.java  Bairro.java  Caixa.java  Cartao.java  Classificacao.java  Cliente.java  Endereco.java  EnderecoCasa.java  Especie.java  Fabricante.java  FormaPagamento.java  FormaPrazo.java  Fornecedor.java  GrupoFisico.java  Pagamento.java  PaginaTable.java  Produto.java  ProdutoEstoque.java  ProdutoInfo.java  Raca.java  Venda.java  VendaItem.java
src/main/java/br/com/javerde/petcdi/service/: Aplicacao.java  BairroService.java  ClienteService.java  EnderecoService.java  EuOdeioRootNoJson.java  FabricanteService.java  FornecedorService.java  GenericService.java  ProdutoInfoService.java  ProdutoService.java  VendaService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/app/: app.js  index.js  produto.js  venda.js
src/main/webapp/js/app/templates/: md-table-simplex.html
